android.enableBuildCache=true
android.enableGradleWorkers=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableR8.libraries=true
android.useMinimalKeepRules=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.parallel=true